<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduccion</title>
        <script type="text/javascript">
            console.log("Hola Mundo");
        </script>
    </head>
    <body>
        
    </body>
</html>