<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Custom Element Extendido</title>
  <meta name="viewport" content="whidth=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="main.css" media="screen" type="text/css">
	
</head>
<body>
  <mi-mensaje msj="Hola, Soy un mensaje"> aqui</mi-mensaje>
  <script src="main.js"></script>
</body>
</html>