<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduccion</title>

        <script src="./index.js"> </script>
    </head>
    <body>
        <p onclick="javascript:alert('mensaje');">Hola</p>
    </body>
</html>