<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Custom Element Extendido</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="main.css" media="screen" type="text/css">
	
</head>
<body>
  <template>
      <h1>Hola, mi primer template</h1>
      <p>¿como estas?</p>
  </template>
  <div id="host"></div>
  <script >
      //elemento donde se va a insertar los nuevos elementos
      const host = document.querySelector("#host");
      const tpl = document.querySelector('template');
      const tplInst = tpl.content.cloneNode(true);

      host.appendChild(tplInst);
  </script>
</body>
</html>