<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo</title> 
    </head>
    <body>
        <script type="text/javascript">
            class padre{
                tarea(){
                    console.log('tarea del padre...');
                }
                tarea(value){
                    console.log('tarea del padre con valor [sobrecarga]: '+value);
                }
            }
            (new padre()).tarea();

            class Hijo extends padre{
                //sobreescritura
                tarea(){
                    super.tarea();//podriamos o no llamar al padre
                    console.log(' + Tarea del hijo... ');
                }
            }
            (new Hijo()).tarea();
        </script>
    </body>
</html>