<!DOCTYPE html>
<html>
    <head>
        <title>Objeto XMLHTTPRequest</title>
        <script type="text/javascript">
            function enPantalla(text){
                let element = document
                        .getElementById('container')
                element.textContent = text;
            }
            function enconsola(text){
                console.log(text)
            }
        </script>
    </head>
    <body>
        <button id="request">Peticion</button>
        <section id="container">
            Respuesta de peticion
        </section>
        <script src="./js.js"> </script>
    </body>
</html>