<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Custom Element</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        
    </head>
    <body>
        <p>custom element extendido</p>
        <button is="mi-boton-extedido">soy un mi-boton</button>

        <div id="container"></div>
        <script src="main.js"></script>
    </body>
</html>