<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introduccion</title>

        <script src="./js.js"> </script>
    </head>
    <body>
        <p>EjerciciosJS-01</p>    
    </body>
</html>