<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo</title> 
    </head>
    <body>
        <script type="text/javascript">
            //CLASE PADRE
            class Forma {
                constructor(){
                    console.log('soy una forma geometrica');
                }
                gritar(){
                    console.log('YEP!!');
                }
            }
            class Cuadrado extends Forma{
                constructor(){
                    super();
                    console.log('soy un cuadrado')
                }
            }
            class Circulo extends Forma{
                constructor(){
                    super();
                    console.log('soy un circulo')
                }
            }
            class Triangulo extends Forma{
                constructor(){
                    super();
                    console.log('soy un triangulo')
                }
            }

            var c1 = new Cuadrado();
            //'soy una forma geometrica'
            //'soy un cuadrado'
            c1.gritar();
            //'yep'
            var t1 = new Triangulo();
            //'soy una forma geometrica'
            //'soy un triangulo'
            t1.gritar();
        </script>
    </body>
</html>