<!DOCTYPE html>
<html>
    <head>
        <title>Objeto XMLHTTPRequest</title>
        
    </head>
    <body>
        <section id="container">
            Respuesta de peticion
        </section>
        <script src="./js.js"> </script>
    </body>
</html>