<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo</title> 
    </head>
    <body>
        <input type="text" size="30" name="texto"
        value="al perder el foco muestra mensaje"
        onblur="saludo()"/>
        <script type="text/javascript">
            function saludo(){
                alert('Hola mundo cruel que me hizo venir el domingo!!!');
            }
        </script>
    </body>
</html>
//3 metodo filter 
//4
//5
//6